<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ForgotActivity">
    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        android:id="@+id/circle_loading_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@color/background"
        />
    <EditText
        android:id="@+id/etforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:hint="Enter your Email Address"
        android:textColor="#CFBFBF"
        android:textColorHint="#DBCCCC"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="25dp" />

    <Button

        android:id="@+id/btnchangepassword"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etforgot"
        android:layout_alignRight="@id/etforgot"
        android:layout_marginTop="50dp"
        android:background="#2B3FC0"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/forgotadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerads">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>